//username:posadmin//
//password:cffAokiWfK8P9AND//

PORT=5000 
MONGO_URI="mongodb+srv://posadmin:cffAokiWfK8P9AND@cluster0.2ouonw8.mongodb.net/pos_db?retryWrites=true&w=majority"
JWT_SECRET="jwtsecretkey1234####@@@@"